﻿l_english:
 magic_estate.goback:0 "Go back"
 
 opens_magic_estate_menu_tt:0 "Opens the §MEstate Magic§! Menu"
 
 spellStrengthStrong:0 " §SStrong§!"
 spellStrengthMedium:0 "§MMedium§!"
 spellStrengthWeak:0 "  §EWeak§!"
 spellStrengthIndicator100:0 "£magic_influence_indicator£"
 spellStrengthIndicator90:0 "£magic_influence_indicator£    "
 spellStrengthIndicator80:0 "£magic_influence_indicator£        "
 spellStrengthIndicator70:0 "£magic_influence_indicator£            "
 spellStrengthIndicator60:0 "£magic_influence_indicator£                "
 spellStrengthIndicator50:0 "£magic_influence_indicator£                    "
 spellStrengthIndicator40:0 "£magic_influence_indicator£                        "
 spellStrengthIndicator30:0 "£magic_influence_indicator£                            "
 spellStrengthIndicator20:0 "£magic_influence_indicator£                                "
 spellStrengthIndicator10:0 "£magic_influence_indicator£                                    "
 spellStrengthIndicator0:0 "£magic_influence_indicator£                                        "
 
 magic_estate.1.t:0 "    $ESTATE_MAGES$ Estate Magic\n£estate_magic_bg£\n\n\n\n[Root.GetSpellStrengthIndicator]                                   "
 magic_estate.1.d:0 "                            [Root.GetSpellStrength]\n\n£desc_estate£"
 magic_estate.1.b:0 "£spell_feast_e£"
 magic_estate.1.c:0 "£spell_plant_e£"
 magic_estate.1.cx:0 "£spell_plant_e_r£"
 magic_estate.1.dd:0 "£spell_scrying_rivals_e£"
 magic_estate.1.ddx:0 "£spell_scrying_rivals_e_r£"
 magic_estate.1.e:0 "£spell_scrying_neighbours_e£"
 magic_estate.1.f:0 "£spell_scrying_dissidents_e£"
 magic_estate.1.g:0 "£spell_scrying_combattants_e£"
 magic_estate.1.gx:0 "£spell_scrying_combattants_e_r£"
 magic_estate.1.h:0 "£spell_construction_e£"
 magic_estate.1.i:0 "£spell_broad_ward_e£"
 magic_estate.1.j:0 "£spell_narrow_ward_e£"
 magic_estate.1.k:0 "£spell_conception_e£"
 magic_estate.1.kx:0 "£spell_conception_e_r£"
 
 # magic_estate.2.t:0 "Illegally Transmute Gold"
 # magic_estate.2.d:0 "Placeholder"
 # magic_estate.2.a:0 "Transmute a humble amount"
 # magic_estate.2.b:0 "I want everything you touch to turn into gold!"
 # magic_estate.3.t:0 "Host Magical Feast"
 # magic_estate.3.d:0 "The basic test of journeyman conjuration is looking at images and summoning a magical copy of it, essentially creating a duplicate.\n\nMasters however, can create entire rooms and decorations with their mind and imagination, making the most fantastical ideas true and possible for the short time the conjuration spell lasts."
 # magic_estate.3.a:0 "A year's worth of events should do"
 # magic_estate.4.t:0 "Encourage Plant Growth"
 # magic_estate.4.d:0 "Apprentice mages often learn life-related transmutation magics by experimenting on plants, which is agreed to be a much safer way to teach the consequences of failing to alter living things than using animals or, heaven forbid, people!\n\nMany mages earn a great living in practical spells like this, and can use magic to encourage growth in plant life, creating healthier, faster and even tastier crops and food."
 # magic_estate.4.a:0 "Let's do it"
 # magic_estate.4.b:0 "§RUnavailable (requires farm good provinces)§!"
 # plant_growth_1_tooltip:0 "All provinces that produce §YGrain§!, §YWine§!, §YSpices§!, §YTea§!, §YCoffee§!, §YCocoa§!, §YCotton§!, §YSugar§!, or §YTobacco§! will get §Y'Realm Magic: Plant Growth'§! for 10 years, giving the following effects:\nLocal Unrest: §G-1.00§!\nLocal Goods Produced: §G+0.25§!\nLocal Goods Produced Modifier: §G+10%§!\nSupply Limit Modifier: §G+50%§!\n\nThis spell will increase your crop yield, but also cause §Ydevastation§! in these provinces every year.\n"
 # plant_growth_2_tooltip:0 "All provinces that produce §YGrain§!, §YWine§!, §YSpices§!, §YTea§!, §YCoffee§!, §YCocoa§!, §YCotton§!, §YSugar§!, or  §YTobacco§! will get §Y'Realm Magic: Plant Growth'§! for 10 years, giving the following effects:\nLocal Unrest: §G-1.00§!\nLocal Goods Produced: §G+0.50§!\nLocal Goods Produced Modifier: §G+10%§!\nSupply Limit Modifier: §G+100%§!\n\nThis spell will increase your crop yield, but also cause §Ydevastation§! in these provinces every year.\n"
 # plant_growth_3_tooltip:0 "All provinces that produce §YGrain§!, §YWine§!, §YSpices§!, §YTea§!, §YCoffee§!, §YCocoa§!, §YCotton§!, §YSugar§!, or  §YTobacco§! will get §Y'Realm Magic: Plant Growth'§! for 10 years, giving the following effects:\nLocal Unrest: §G-1.00§!\nLocal Goods Produced: §G+0.75§!\nLocal Goods Produced Modifier: §G+10%§!\nSupply Limit Modifier: §G+100%§!\n\nThis spell will increase your crop yield, but also cause §Ydevastation§! in these provinces every year.\n"
 # plant_growth_devastation_tooltip:0 "\n§H'[Root.Monarch.GetTitle] [Root.Monarch.GetName], you have our word that we will not use interns and first-year mages to oversee the crops!'§!"
 # magic_estate.5.t:0 "Scrying"
 # magic_estate.5.d:0 "Scrying is the act of looking through a medium (usually a crystal ball) to see far-away events or even foretell the future. It is the foundation of most divination spells, and in this case refers to the base-level spell of seeing events happening elsewhere during the present.\n\nScrying is most effective when given as a recurring task for a group of mages, as it allows a larger area to be watched at all times, in addition to a greater support network.\n\nScrying on our rivals will allow us to subvert their spy network and use it against them. Scrying on our neighbors will allow us to more easily fabricate claims on them and steal any institutions we do not have. Scrying on internal dissidents will help prevent revolts. Scrying on war combatants will help our armies in the field."
 # magic_estate.5.a:0 "Scry on our rivals"
 # magic_estate.5.b:0 "Scry on our neighbours"
 # magic_estate.5.c:0 "Scry on internal dissidents"
 # magic_estate.5.dd:0 "Scry on our war combatants"
 # magic_estate.6.t:0 "Aid Constructions"
 # magic_estate.6.d:0 "Through the power of the mind many mages find work in the labourious task of construction. From transmuting materials for easier usage or transportation, to using telekinesis to carry heavy objects, magical prowess finds itself a place in all forms of industry."
 # magic_estate.6.a:0 "Aid Constructions"
 # magic_estate.7.t:0 "Empower Wards"
 # magic_estate.7.d:0 "Defensive Wards can come in all shapes and fashions, from enhancing the resistance of objects such as walls, creating magic shields and barriers, to glyphs and runes acting as traps.\n\nMost contemporary castles had some sort of ward, at least to protect them from low-level magic attacks like fireballs or magic missiles, and this was the source of steady work for many beginner mages."
 # magic_estate.1.a:0 "Broad Ward"
 # magic_estate.1.b:0 "Narrow Ward"
 # magic_estate.8.t:0 "Rite of Conception"
 # magic_estate.8.d:0 "The Rite of Conception is in-fact a series of magical spells and concoctions combined to increase the chances of having a magically-gifted child. The Rite is most infamous during the bedding ritual itself, which generally involve an ornate magic circle drawn beneath the bed of consummation, as well as a mage in the room itself during the act to ensure the circle remains strong and to provide any other magical aids.\n\n§B(Requires a consort. Costs legitimacy if you already have an heir)§!"
 # magic_estate.8.a:0 "Perform the Rite of Conception"
 magic_estate.10.t:0 "A New Mage"
 magic_estate.10.d:0 "The Rite of Conception has succeeded, and we have gotten a new magically-gifted heir!"
 magic_estate.10.a:0 "This child is our new heir!"
 magic_estate.10.b:0 "Our existing heir will serve us better."
 magic_estate.11.t:0 "Magical Complications"
 magic_estate.11.d:0 "Despite the intervention of the best healers and mages, complications birthing the child created through the Rite of Conception have killed both the mother and the child. The country grieves at this loss."
 magic_estate.11.a:0 "Unfortunate."
 magic_estate.12.t:0 "Rites Gone Wrong?"
 magic_estate.12.d:0 "The child created through the Rite of Conception has been born, and has magical talent. However, there appears to be something wrong with them..."
 magic_estate.12.a:0 "This child is still a mage, and still our heir!"
 magic_estate.12.b:0 "This child cannot be made into our heir!"
 magic_estate.12.c:0 "Our existing heir will remain our heir!"
 magic_estate.13.t:0 "A Magical Birth"
 magic_estate.13.d:0 "The magically-gifted child created through the Rite of Conception has been born, but not without some complications. Our ruler, [Root.Monarch.GetName], assisted the mages in saving the child, and it has left them drained. It remains to be seen if [Root.Monarch.GetName] will make a full recovery."
 magic_estate.13.a:0 "This child is our new heir!"
 magic_estate.13.b:0 "Our existing heir will serve us better."
 magic_estate.14.t:0 "A Stillborn Child"
 magic_estate.14.d:0 "Unfortunately, the child created through the Rite of Conception was a stillborn."
 magic_estate.14.a:0 "Unfortunate."
 magic_estate.15.t:0 "A Miscarriage"
 magic_estate.15.d:0 "Unfortunately, the child created through the Rite of Conception was miscarried. Healers are looking after the mother."
 magic_estate.15.a:0 "Unfortunate."
 magic_estate.16.t:0 "Magical Complications"
 magic_estate.16.d:0 "Despite the intervention of the best healers and mages, complications birthing the child created through the Rite of Conception have killed the mother. The country grieves at this loss. However, the child shows magical promise."
 magic_estate.16.a:0 "This child is our new heir!"
 magic_estate.16.b:0 "Our existing heir will serve us better."
 magic_estate.18.t:0 "Demands of the Magisterium"
 magic_estate.18.d:0 "As we have recently taken control of our mages away from the Magisterium, an envoy has arrived from them demanding that we return control of our mages back to the Magisterium."
 magic_estate.18.a:0 "We decide how to organize our mages, not you!"
 magic_estate.18.b:0 "Very well, we will return control."


 magic_estate_rite_of_conception_tooltip:0 "The mages will perform a spell to attempt to create a Powerful Mage heir. The chances of it succeeding increases as the mages have more influence, and if the ruler or consort is already a Powerful Mage."
 magic_estate_returned_to_magisterium_tooltip:0 "Our Mage Organization will switch back to Magisterium."
 magic_estate_magical_elite_heir:0 "We will disinherit our current heir, [Root.Heir.GetName]. Due to the Magical Elite government reform, this will not cost us anything."
 magic_estate_disinherit_heir:0 "We will disinherit our current heir, [Root.Heir.GetName]."
 magic_estate_magnificent_feast_1:0 "Mage Estate: Hosting Magical Events"
 magic_estate_magnificent_feast_2:0 "Mage Estate: Hosting Magical Events"
 magic_estate_magnificent_feast_3:0 "Mage Estate: Hosting Magical Events"
 magic_estate_scrying_military_intelligence_1:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_military_intelligence_2:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_military_intelligence_3:0 "Mage Estate: Scrying at War"
 magic_estate_scrying_internal_dissidents_1:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_internal_dissidents_2:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_internal_dissidents_3:0 "Mage Estate: Internal Scrying"
 magic_estate_scrying_rivals_1:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_rivals_2:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_rivals_3:0 "Mage Estate: Scrying on Rivals"
 magic_estate_scrying_neighbours_1:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_scrying_neighbours_2:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_scrying_neighbours_3:0 "Mage Estate: Scrying on Neighbours"
 magic_estate_ward_1:0 "Magic Estate: Defensive Wards"
 magic_estate_ward_2:0 "Magic Estate: Advanced Defensive Wards"
 magic_estate_ward_3:0 "Magic Estate: Fortified Defensive Wards"
 magic_estate_broad_ward_1:0 "Magic Estate: Weak Defensive Wards"
 magic_estate_broad_ward_2:0 "Magic Estate: Defensive Wards"
 magic_estate_broad_ward_3:0 "Magic Estate: Advanced Defensive Wards"
 magic_estate_aiding_construction_1:0 "Magic Estate: Supporting Construction"
 magic_estate_aiding_construction_2:0 "Magic Estate: Aiding Construction"
 magic_estate_aiding_construction_3:0 "Magic Estate: Managing Construction"
 magic_estate_scrying_stealing_institution_1:0 "Magic Estate: Stealing Neighbours Institution"
 magic_estate_scrying_stealing_institution_2:0 "Magic Estate: Stealing Neighbours Institution"
 magic_estate_scrying_stealing_institution_3:0 "Magic Estate: Stealing Neighbours Institution"

 encourage_plant_growth_tooltip:0 ""

#deprecated
 magic_estate_caught_illegally_transmuting_gold:0 "Caught illegally transmuting gold"
 magic_estate_plant_growth:0 "Mage Estate: Encouraging Plant Growth"