﻿l_english:
 
 fulfill_conditions_prov_tt:0 "The following modifier will apply to all provinces that fulfill the conditions:"

 new_missions_revealed_tt:0 "\n§TNew missions will be revealed!§!"
 
 league_of_feiten:0 "League of Feiten"
 league_of_feiten_desc:0 "The League of Feiten is a collective of city-states and communities along the Jellyfish Coast. The League was formed by refugees fleeing Jaher's conquest of Yanshen, taking shelter in the rugged hills and craggy cliffsides of the then sparsely populated coast. Though dominated by Feiten, each member of the league proudly retains some independence and have a fierce tradition of self-sufficiency, their origins as refugees not forgotten."

 add_republican_tradition_excess_to_mana_effect_tt:0 "All excess §YRepublican Tradition§! over the cap will be converted to random §YMonarch Points§!."

# Modifiers
# Missions
 feiten_port_facilities_title:0 "TODO"
 feiten_port_facilities_desc:0 "TODO"
 feiten_dual_harbors_title:0 "TODO"
 feiten_dual_harbors_desc:0 "TODO"
 feiten_dual_harbors_effect_tt:0 "If both provinces have a level 2 Center of Trade, gain an additional §G3.00§! mercantilism"
 feiten_coast_blooms_title:0 "TODO"
 feiten_coast_blooms_desc:0 "TODO"
 feiten_integrate_cuihiok_title:0 "TODO"
 feiten_integrate_cuihiok_desc:0 "TODO"
 feiten_into_the_tea_forest_title:0 "TODO"
 feiten_into_the_tea_forest_desc:0 "TODO"
 feiten_monopoly_on_tea_gardens_title:0 "TODO"
 feiten_monopoly_on_tea_gardens_desc:0 "TODO"
 feiten_incite_the_rebellious_cub_title:0 "TODO"
 feiten_incite_the_rebellious_cub_desc:0 "TODO"
 feiten_under_our_wing_title:0 "TODO"
 feiten_under_our_wing_desc:0 "TODO"
 feiten_sate_silk_turban_greed_title:0 "TODO"
 feiten_sate_silk_turban_greed_desc:0 "TODO"
 feiten_a_new_trading_power_title:0 "TODO"
 feiten_a_new_trading_power_desc:0 "TODO"
 feiten_white_gold_title:0 "TODO"
 feiten_white_gold_desc:0 "TODO"
 feiten_white_gold_effect_tt_1:0 "§TIf completed by diplomacy:§!"
 feiten_white_gold_effect_tt_2:0 "§T\nIf completed by espionage:§!"
 feiten_control_the_salt_road_title:0 "TODO"
 feiten_control_the_salt_road_desc:0 "TODO"
 feiten_monopoly_on_salt_title:0 "TODO"
 feiten_monopoly_on_salt_desc:0 "TODO"
 feiten_monopoly_on_salt_trigger_tt:0 "§Y[Y27.GetName]§! is transferring trade to §Y[Root.GetName]§!"
 feiten_monopoly_on_salt_effect_tt:0 "Gain §G2 years§! worth of Trade Income."
 feiten_state_whaling_expeditions_title:0 "TODO"
 feiten_state_whaling_expeditions_desc:0 "TODO"
 feiten_first_foray_into_the_skies_title:0 "TODO"
 feiten_first_foray_into_the_skies_desc:0 "TODO"
 feiten_from_theory_to_practice_title:0 "TODO"
 feiten_from_theory_to_practice_desc:0 "TODO"
 feiten_unlock_jellyfish_scouts:0 "\nThe §YJellyfish Scouts§! will become §GAvailable§!."