﻿l_english:
    #missions
    khugdihr_secure_the_north_title:0 "Secure the North"
    khugdihr_secure_the_north_desc:0 "Nestled between the lonely mountains and the Western Serpentspine lies the Dwaroval, and then the Northern Pass. To protect our interests in the area we should divert our resources from the dwarven caverns and tunnels to the pass so that no one else can take it from us, especially not the gray orcs of Frozenmaw."
    
    khugdihr_balgar_venerated_ancestor_title:0 "Balgar, our Ancestor"
    khugdihr_balgar_venerated_ancestor_desc:0 "Khugdihr was once home to the stone dwarf Balgar the Builder, who devised the legendary white walls of Castanor and who built the Dragonforge in the City of Stone. We should stand up to our ancestors and revoke his exile so that he can return to Khugdihr and be the groundwork our nation needs."
    
    khugdihr_alliance_of_faith_title:0 "Alliance of Faith"
    khugdihr_alliance_of_faith_desc:0 "Balgar the Builder. His name holds both historic and religious weight in Cannor and the Dwarovar. A legendary constructor, his techniques are taught by our ancestor-venerating kin of the Serpentspine despite his exile from our hold, Khugdihr, and the Balgarsmiths of the Regent Court style him in the mantle of a god. It is through this two-fold worship that we might be able to reconcile our religious differences with our estranged brethren."
    
    khugdihr_the_ancestral_holds_title:0 "The Ancestral Holds"
    khugdihr_the_ancestral_holds_desc:0 "In the days of yore, before the last days of Aul Dwarov, the seat of power was Amldihr, the mighty hold of the High King. Beyond the Serpentsvale lay Er-Natvir, the heart of commerce in the ancient dwarven empire. These two holds have long cemented dwarven rule into the Serpentspine, but since the fall they are but shadows of their former selves. If they are to be restored to their former glory we must invite those who know of our ancestral ways into these holds."
    
    
    
    khugdihr_the_asra_bank_title:0 "The Asra Bank"
    khugdihr_the_asra_bank_desc:0 "Fognir Asra has become a legendary name among the cartels and merchant guilds of Cannor. He is the founder of the renowned (and influential) Asra Bank, a continent-spanning corporation. It is also he who funded multiple adventurers going into the Serpentspine, the Dwarovar, the ancestral home of all dwarves. Since then we have settled into one of the holds, Khugdihr, and made it our home. It is now time to report back to him since this is the closest he and his clan have to their ancestral home, the lost Asra Hold."
    
    khugdihr_funding_the_reconquest_title:0 "Funding the Reconquest"
    khugdihr_funding_the_reconquest_desc:0 "To retake the Serpentspine in the name of Aul Dwarov has been a dream of our people for centuries, but never was it closer to reality than now. With the possibility of a restored dwarven Serpentspine on the horizon, we must divert resources from the Banks and Cartels to this reclamation effort, so that our reconquest will be successful."
    
    khugdihr_follow_the_dwarven_rail_road_title:0 "Follow the Dagrite Road"
    khugdihr_follow_the_dwarven_rail_road_desc:0 "If Er-Natvir was the heart of Aul-Dwarov, then the Dagrite Roads are the veins. They span the entire Serpentspine and along them we must follow to see the riches that lie in wait, from the halls of Haraz Orldhûm, along the mithril forges of Mithradhûm to the Kingsrock and the Railyard: They will be part of Khugdihr."
    
    khugdihr_industrial_dwarovar_title:0 "Industrial Dwarovar"
    khugdihr_industrial_dwarovar_desc:0 "It lies in the nature of dwarvenkind to create, to forge, to shape, build. But even our natural instinct can be incentivised. By further increasing production in our holds, we can make sure that the foundries of Haraz Orldhûm and Mithradhûm will not cease to supply our endeavours."
    
    
    
    khugdihr_anbenncoster_contacts_title:0 "Anbenncóster Contacts"
    khugdihr_anbenncoster_contacts_desc:0 "When Fognir Asra founded the Asra Bank it was clear he would choose the City of World's Desire, Anbenncóst, as the place for the headquarters. The economic, political, and societal incentives were just too strong to ignore the possibility. But now his expedition has succeeded and Khugdihr has been reclaimed in his name. It seems prudent, then, that we should send a delegation to the bank, requesting personnel to further the bank's interest in the region."
    
    khugdihr_investor_dividends_and_future_incentives_title:0 "Investor Dividends"
    khugdihr_investor_dividends_and_future_incentives_desc:0 "With production well underway, a secure treasury, and a well-oiled bureaucracy it is time to give our sponsors, the Asra Bank first and foremost, a return on their investment. Along with their dividends, we will send them proof of our bookkeeping and some spare paper to boot."
    
    khugdihr_allowing_bank_influence_title:0 "Allowing Bank Influence"
    khugdihr_allowing_bank_influence_desc:0 "One of the most important matters of our state is the constant flow of money. Luckily we are keeping good relations with our main sponsor, but a new idea has been proposed to our ruler: By offering the bank shares in our state we could ensure that we will maintain a steady stream of outside funding. In the short term, this might not be the wisest decision, but we will weather it and emerge from the storm as a more successful state."
    
    khugdihr_nationalising_the_bank_title:0 "Nationalising the Bank"
    khugdihr_nationalising_the_bank_desc:0 "The Asra Bank has us in their clutches, and we are run more like a corporation than an actual nation-state. On the other hand, the bank is now run more like a state than a bank. To secure our financial stability we should reverse our relationship and nationalise the bank. This should also ensure that Clan Asra's interest in Khugdihr solidifies and that their personal attention rests primarily on us. Once Fognir himself arrives we shall surprise him with something he won't expect..."
    
    khugdihr_successors_of_asra_title:0 "Successors of Asra"
    khugdihr_successors_of_asra_desc:0 "The legends speak of Asra Hold with veneration, a great hold like few others. Whether these are tall tales told by bards and their like, or whether there is some truth to them remains debatable, but one thing is certain: Asra was influential, to the point where it was represented by one of the Dwarovkron's seven gems, and Khugdihr always had close ties to it. But Asra was found and promptly lost once again in 1410 after it collapsed during the expedition by Fognir Asra, so Khugdihr is all that is left. Invested in us lies the history of our hold, the belief in a once-great empire, and the trust of the last of Clan Asra, Fognir. Are we not the successors of Asra then?"
    
    
    
    khugdihr_foreign_investment_title:0 "Foreign Investment"
    khugdihr_foreign_investment_desc:0 "Khugdihr lies at the border between the Serpentspine and Cannor, and has had a monopoly on trade between the two continents ever since the Marrhold Connector, the only other way into the mountains, caved in. Because of this position, many foreigners are interested in us. These connections will give us an upper hand in most diplomatic forays, and, more importantly, will keep Cannor investing in us."
    
    khugdihr_dwarven_aid_title:0 "Dwarven Aid"
    khugdihr_dwarven_aid_desc:0 "We are not alone in this world, and we shouldn't be. With our grip over Khugdihr established we can now reach out to our kin in Cannor, the dwarves of Rubyhold and Silverforge. Many dwarves there are eager to depart to the Serpentspine in search of glory, gold and... friendship? Whatever they want, if we can channel them through Khugdihr we can speed up our own reclamation effort."
    
    khugdihr_anbennarian_aid_title:0 "Anbennarian Aid"
    khugdihr_anbennarian_aid_desc:0 "If there is one entity dominating Cannor then it must be Anbennar. The sprawling empire around the Dameshead offers bountiful resources, which could also benefit us. If possible, we should get Anbennarians to settle in Khugdihr, which would not only increase our political standing but also bring in foreign talents."
    
    khugdihr_gnomish_aid_title:0 "Gnomish Aid"
    khugdihr_gnomish_aid_desc:0 "Among the people of Halann none compare in craftiness and tinkering to our small-bodied fellows, the gnomes. Far away on the Dragon Coast, on the other side of Cannor, they have built an empire of ages past, just as we once had. It is now time to work together so that at least we can forge our empire anew. With gnomes in our capital we might just get the mechanical expertise we need, after all, was it not the gnomish tinkerer Mintbrick Puddlebonk who went into Asra Hold alongside Fognir Asra and was it not him, who managed to activate the golems to defeat the orcs?"
    
    khugdihr_a_cannorian_hold_title:0 "A Cannorian Hold"
    khugdihr_a_cannorian_hold_desc:0 "It is in the nature of the Serpentspine to be a secluded, isolationist place, but that is not the path we wish to follow down. We should not look inwards, but outwards, towards the world and all of its riches. Now that most of Cannor has some amount of shares in our hold, we have become a truly international enterprise, just like the bank which sponsored us in the first place."
    
    
    
    khugdihr_sponsor_the_reclamation_effort_title:0 "Sponsor the Reclamation"
    khugdihr_sponsor_the_reclamation_effort_desc:0 "With Khugdihr's position at the entrance of the Serpentspine cemented we have the ability to channel the funds from foreign lands to whatever purpose we see fit. Not only are there other expeditions sent by the Asra Bank, but also opportunistic groups of adventurers from all over the world. We can supply them with the needed funds, and we benefit from our diplomatic approach being made public."
    
    khugdihr_a_natural_ally_title:0 "A Natural Ally"
    khugdihr_a_natural_ally_desc:0 "Balgar the Builder was a stone dwarf, a dwarf without clan, without allegiance. Now we hear that a group of stone dwarves have arrived in Escann, and naturally, these dwarves could be a great asset to us. We should make sure that we keep this alliance, no matter whether they will succeed in creating a nation for themselves in Escann or not."
    
    khugdihr_securing_regional_stability_title:0 "Securing Stability"
    khugdihr_securing_regional_stability_desc:0 "With our alliance with the Escanni dwarves cemented we can start combating the orcish hordes at our doorstep so that the traders from far and wide do not have to fear any orcish bandits."
    
    khugdihr_cannorian_dwarovar_exchange_treaty_title:0 "Cannorian Exchange"
    khugdihr_cannorian_dwarovar_exchange_treaty_desc:0 "The dwarves of yore were used to a life underground, a sunless life without the luxuries of the surface. But we are not the dwarves from ancient times, indeed, most of us were born on the surface. We desire grain and bread, honey and mead, and even the halfling's leaf. In exchange for these goods, we part with the riches of the Serpentspine, rare metals and gems that have never seen the light of day before."
    
    
    
    khugdihr_asra_a_lead_title:0 "Asra: A Lead"
    khugdihr_asra_a_lead_desc:0 "The legend of Fognir Asra's expedition to his ancestral home, the Asra Hold, has been retold often, with each retelling making the tale greaterer and legendaryer. But now we have come upon the possibility to learn about what really happened in 1410 AA, when Fognit himself laid ruin to the Hold."
    
    khugdihr_the_search_for_mintbrick_title:0 "The Search for Mintbrick"
    khugdihr_the_search_for_mintbrick_desc:0 "One of the six companions of Fognir was the gnome Mintbrick Puddlebonk, an expert on the Dwarovar. When we noticed strange golem activity near the site where Fognir lost sight of him we dispatched a rescue and recovery group, although the recovery part will be more likely to match up with the results than the rescue."
    
    khugdihr_gnomish_insight_title:0 "Gnomish Insight"
    khugdihr_gnomish_insight_desc:0 "When Mintbrick laid waste to the orcish horde camped in Asra it was not his bravery, but his understanding of the dwarven golems he commanded, an understanding none of its peers had. We might not see a tinkerer of similar renown in our ranks again, but since our dwarven scholars have failed to repair the golem it might be prudent to trust the gnomes with this matter once again."
    
    khugdihr_repair_the_golem_title:0 "Repair the Golem"
    khugdihr_repair_the_golem_desc:0 "The gnomes of Khugdihr were ecstatic to take up the work of their peer Mintbrick and with them, the other artificers of our newly established cadre started toiling at the golem for days on end. Their tedious work was worth its time, though, as after a particularly exhausting day of calibration the golem spang to life, whizzing and whirling, but working nonetheless."
    
    khugdihr_asra_sunk_cost_fallacy_title:0 "Asra: Sunk Cost Fallacy"
    khugdihr_asra_sunk_cost_fallacy_desc:0 "The Sunk Cost Fallacy, so Fognir has told often, is one of the seventeen classic blunders of a banker. By investing resources into a project or endeavour that has long outlasted its profitability we sabotage ourselves. It is vital for businesses to recognise when it is time to stop."
    
    
    
    khugdihr_finish_western_conquest_title:0 "Consolidate the Region"
    khugdihr_finish_western_conquest_desc:0 "We should finish our consolidation of the western Serpentspine, especially the three holds of Amldihr, Orlazam-az-dihr and Dûr-Vazhatun. This way our interests in the region will be secured for generations to come."
    
    khugdihr_securing_the_capital_title:0 "Securing the Capital"
    khugdihr_securing_the_capital_desc:0 "Khugdihr is an open hold, open for all traders, merchants, craftsmen, and investors. This means that our entrances stand unprotected against those that wish to destroy Khugdihr once again, just like in 1424, when the greentide was unleashed out of the very doors through which we do our trade. We need to ensure that our defensive capabilities are up to modern standards, or we might just suffer the calamity of 1424 once again."
    
    khugdihr_sponsor_the_artificers_title:0 "Sponsor the Artificers"
    khugdihr_sponsor_the_artificers_desc:0 "It is time to face the truth: In order to unlock the secrets of the golem we have found alongside Mintbrick we need more than just a single genius: We need an institution of artificers who work on this project in a coordinated way. Once Cognita's secrets are revealed we might even put their minds to other, more mundane use."
    
    khugdihr_the_new_headquarters_title:0 "The New Headquarters"
    khugdihr_the_new_headquarters_desc:0 "After Fognir and his daughter became permanent residents and rulers of Khugdihr, bank interests have become mostly centralised around our hold. Now, it seems to be but a formality to move the Asra Bank Headquarters from Anbenncóst to Khugdihr."
    
    khugdihr_experiments_in_golems_title:0 "Experiments in Golems"
    khugdihr_experiments_in_golems_desc:0 "Deep within the mechanical memory of Cognita lie secrets in wait that go beyond our wildest expectations: Among the data crystals and runic drives are plans, plans on how to construct golems of Aul-Dwarov. If we can decipher these memories we might just be able to put them to use to create our own version of them."
    
    
    
    khugdihr_the_banker_clans_title:0 "The Banker Clans"
    khugdihr_the_banker_clans_desc:0 "The Asra Bank is not a single entity, and never was. Fognir founded it from a collection of smaller branches; a semi-unified corporation of banking clans under the lead and tutelage of Fognir. These clans each have their own investments in Khugdihr, and now we can invite them into our hold so that our communication will be less prone to transmission errors, thereby reducing internal struggles over missing signatures, overdue loans, and corporate direction."
    
    khugdihr_invest_in_the_holds_title:0 "Invest in the Holds"
    khugdihr_invest_in_the_holds_desc:0 "When we founded Khugdihr anew we spent considerable resources on its restoration, but not all holds have been given this amount of attention. Among our new holdings across the Serpentspine the dwarven fortresses lie in half-crumbling ruins, which we need to address."
    
    khugdihr_reconciliation_with_the_bank_title:0 "Reconciliation with the Bank"
    khugdihr_reconciliation_with_the_bank_desc:0 "Khugdihr and the Asra Bank are intertwined. From our history as an expedition to the coronation of clan Asra, we should not forget who we are."
    
    khugdihr_buying_out_the_shareholders_title:0 "Buying out the Shareholders"
    khugdihr_buying_out_the_shareholders_desc:0 "The time has come for us to strike: We have acquired enough crowns to buy out the shareholders of the Asra Bank so that we can be in full control of its businesses and proceedings."
    
    khugdihr_dwarvonomics_title:0 "Dwarvonomics"
    khugdihr_dwarvonomics_desc:0 "It was to be expected that the rest of the world would be intimidated by our grab for power regarding the Asra Bank. Investors are hesitant regarding the uncertain future of the bank, a situation which, if we don't address it immediately, can snowball into a financial crisis. We need to convince our investors that the Asra Bank is still the trustworthy entity it always was, just under new management."
    
    khugdihr_the_face_of_the_reclamation_title:0 "Face of the Reclamation"
    khugdihr_the_face_of_the_reclamation_desc:0 "We stand proudly at the entrance of the Serpentspine, the champions of the reclamation of Aul-Dwarov. When the people of the west think about the dwarves returning to the forges of the Dwarovar they think of us, Khugdihr, first and foremost, a rightful position. We are the face and beating heart of this monumental effort."
    
    
    
    khugdihr_balgar_ascended_god_title:0 "Balgar, our God"
    khugdihr_balgar_ascended_god_desc:0 "Over the decades Balgar has led us to great fortune, prestige, and power. We, and not the Balgarsmiths in Silverforge, are the true champions of Balgar, and his gaze lies upon us. We must revere him as more than just a god of builders but as our patron."
    
    khugdihr_balgars_masterpiece_title:0 "Balgar's Masterpiece"
    khugdihr_balgars_masterpiece_desc:0 "Castonath, the City of Stone, Heart of Castanor, centre of Escann. It is Balgar's masterpiece, his greatest achievement. As such we should lay claim to it as Balgar's inheritors upon this earth. Castonath must belong to its rightful heir."
    
    khugdihr_securing_serpentspine_monopoly_title:0 "Serpentspine Monopoly"
    khugdihr_securing_serpentspine_monopoly_desc:0 "Long have we had a monopoly over trade in the Serpentspine. In that time we have pushed and budged, argued and agreed, but those times are over. We should seize the opportunity and make our own rules. After all, who is here to create any form of opposition?"
    
    khugdihr_return_of_investment_title:0 "Return of Investment"
    khugdihr_return_of_investment_desc:0 "Our coffers are full, our merchants are laden with trinkets of the highest craftsdwarfship. It is time to give our sponsors their rightful share of these riches and return their investment in full."
    
    khugdihr_the_marrhold_connection_title:0 "A Proper Hold"
    khugdihr_the_marrhold_connection_desc:0 "Marrhold is a strange hold, built by dwarves, but abandoned since time immemorial. It has since been repopulated by Alenic refugees seeking shelter from the Dragonwake. No dwarf lives there, so its intricate architecture has long ceased to be taken care of. It casts a shadow upon us, it is a sore thumb on our side. We need to address this situation as soon as possible."
    
    
    
    khugdihr_the_balgaric_union_title:0 "The Balgaric Union"
    khugdihr_the_balgaric_union_desc:0 "Just as we rose from an adventuring company to a proper nation, so have our friends, the Iron Hammers. They have built a nation of their own, Hammerhome. They are of Balgar's clan, and we are his champion. It stands to reason that we should form an alliance with them, as the champion watches over his people, we shall watch over Hammerhome."
    
    khugdihr_enforcing_regional_stability_title:0 "Enforcing Stability"
    khugdihr_enforcing_regional_stability_desc:0 "The Blagaric Union has been established and is a great success. With our grip on Escann slowly growing it is time to intervene directly and ensure that nothing interrupts our interests on the surface."
    
    khugdihr_protecting_our_trade_interests_title:0 "Protecting our Trade Interests"
    khugdihr_protecting_our_trade_interests_desc:0 "With Marrhold slowly recovering from centuries of human negligence it stands at the precipice of becoming a competitor in the Serpentspine-Cannor trade. We cannot allow this, we need to maintain our monopoly. Should the old tunnel reopen again we need to be on both sides, taking control of the new trade routes. Marrhold must be ours."
    
    khugdihr_escanni_consolidation_title:0 "Escanni Consolidation"
    khugdihr_escanni_consolidation_desc:0 "Escann has entered a time of strife and war. With our hold at its doorstep we, too, are a player on its grand chessboard."
    
    
    #modifiers
    
    #opinion
    khug_opinion_modifier:0 "Generous to investors"
    khug_religion:0 "Ancestral Worshippers"
    
    #mission modifiers
    khug_manifest_destiny:0 "Manifest Destiny"
    
    khug_asra_bank_office:0 "Asra Bank Office"
    khug_asra_bank_office_tt:0 "WIP"
    
    khug_reclamation_effort:0 "Reclamation Effort"
    
    khug_exchange_of_personnel:0 "Exchange of Personnel"
    
    khug_ancestral_holy_site:0 "Ancestral Holy Site"
    
    khug_sponsoring_reclamation:0 "Sponsoring Reclamation"
    
    khug_sponsored_by_khug:0 "Sponsored by Khugdihr"
    
    khug_bank_puppet_strong:0 "Bank Puppet"
    
    khug_bank_puppet_weak:0 "Bank Puppet"
    
    khug_exchange_treaty:0 "Cannorian-Dwarovar Exchange Treaty"
    
    khug_balgars_exile_revoked:0 "Balgars Exile: Revoked"
    
    khug_credible_state:0 "Credible State"
    
    khug_dwarovar_industry:0 "Dwarovar Industry"
    
    khug_a_cannorian_hold:0 "A Cannorian Hold"
    
    khug_dwarven_insight:0 "Dwarven Insight"
    
    khug_dwarven_aid:0 "Dwarven Aid"
    
    khug_generous_to_investors:0 "Generous to Investors"
    
    khug_asra_bank_hq:0 "Asra Bank HQ"
    khug_asra_bank_hq_tt:0 "wip"
    
    khug_defensive_fortifications:0 "Defensive Fortifications"
    
    khug_proper_hold:0 "A Proper Hold"
    
    khug_golem_of_mintbrick:0 "Cognita"
    khug_golem_of_mintbrick_tt:0 "wip"
    
    khug_face_of_the_reclamation:0 "The Face of the Reclamation"
    
    khug_balgaric_union_solidified:0 "Balgaric Union, Solidified"
    
    khug_balgaric_union_strengthened:0 "Balgaric Union, Strengthened"
    khug_anti_hoardcurse:0 "Non-Fungible Trade Deals"
    
    #custom estate privilege
    estate_clergy_khug_ancestral_worshippers:0 "Ancestral Worshippers"
    estate_clergy_khug_ancestral_worshippers_desc:0 "WIP. We are all nice people."
    khug_religion_opinion_tt:0 "All countries following§Y Ancestor Worship§! will get§G +35§! opinion of§Y Khugdihr§!."
    khug_remove_religion_opinion_tt:0 "All countries following§Y Ancestor Worship§! will get§R -35§! opinion of§Y Khugdihr§!."
    
    artifice_invention_asra_model_golem_army:0 "Asra Model Golems: Army"
    artifice_invention_asra_model_golem_army_desc:0 "WIP Golems"
    artifice_invention_asra_model_golem_peacekeepers:0 "Asra Model Golems: Peacekeepers"
    artifice_invention_asra_model_golem_peacekeepers_desc:0 "WIP Golems"
    
    #gov. reform
    khug_asra_reform_republic:0 "Asra Bank Administration"
    khug_asra_reform_republic_desc:0 "Our 'Guiding principle' is ... very WIP."
    khug_asra_reform_monarchy:0 "Asra Bank Administration"
    khug_asra_reform_monarchy_desc:0 "The administrative branch of our government is naturally filled by the competent Asra Bank. blah blah, WIP."
    
    #Deity
    balgar_khug:0 "Balgar"
    balgar_khug_desc:0 "Balgar the Builder is the god of construction, monuments and great works. A dwarf in mortal life, Balgar was one of Castan I of Castanor's top advisors and responsible for designing and construction the famed Castanorian Citadels and the Great Walls of Castanor."
    
    #tooltips
    khug_tooltip_asra_fund:0 "Every Dwarven country in the§Y Serpentspine§! region will recieve§G 500§! crowns at every war declaration against non-Dwarves."
    khug_tooltip_everyone_friends:0 "Every known Dwarven nation with capital in the§Y Serpentspine§! region will become§G Historical Friends§! with§Y Khugdihr§!."
    khug_tooltip_has_25_relations_from_gift:0 "Has§G 25§! relations from modifier§Y Sent Gift§!"
    khug_tooltip_engineers_returned:0 "Our Engineer Corps expedition has returned"
    khug_tooltip_has_insight:0 "We have studied the Golem"
    khug_tooltip_number_of_inventions:0 "Number of artifice inventions is equal to or exceeds 5."
    khug_tooltip_asra_model_golem_unlocked:0 "Unlock the§G unique§! artificer invention§Y Asra Model Golems§!, which can be deployed for§G Peacekeeping§! or§R Warfare§!."
    khug_tooltip_unlock_ancestral_worshippers:0 "Unlock the Clergy privilege§Y Ancestral Worshippers§!."
    khug_tooltip_every_province_gets_prosperity:0 "The capital state in§Y Khugdihr§! gets§G +100§! prosperity.\nEvery other state in§Y Khugdihr§! gets§G +25§! prosperity."
    khug_tooltip_every_investor_has_50_opinion:0 "Every country which invested in§Y Khugdihr§! has at least§G 50§! opinion of us, or is our§R Rival§!"
    khug_tooltip_hoardcurse_happened:0 "Our nation has survived§R The Hoardcurse§!"
    khug_tooltip_10_trust_with_world:0 "Every nation we know of get§G 10§! trust in Khugdihr."
    khug_tooltip_cannor_discovers_you:0 "All of Western Cannor will discover§Y Khugdihr§!."
    khug_tooltip_cannot_have_same_helpers:0 "Has not aided us before"
    khug_tooltip_discover_cannor:0 "We will discover§Y Cannor§!."
    khug_tooltip_escann_discovers_you:0 "All nonmonstrous countries in§Y Escann§! will discover§Y Khugdihr§!."
    khug_tooltip_eoa_discovers_you:0 "All members of the§Y Empire of Anbennar§! will discover§Y Khugdihr§!."
    khug_tooltip_has_begun_the_marrhold_tunnel:0 "We have begun the construction of the§Y Marrhold Tunnel§!"
    khug_tooltip_has_golem_of_mintbrick:0 "We have the Golem of §YMintbrick§!, §YCognita§!."
    khug_tooltip_invited_bankers:0 "Invited banker families"
    khug_tooltip_owns_the_agate:0 "We have obtained the§Y Pink Agate of Asra§! from the vaults of Asra Bank"
    khug_tooltip_was_adventurer:0 "Was a Serpentspine adventurer band"
    khug_tooltip_expedition_made:0 "We have pursued the lead from Fognir Asra"
    khug_tooltip_expedition_2_made:0 "We have followed the Golem"
    khug_tooltip_balgar_is_powered_up:0 "The§Y Balgar§! Personal Diety gets§G -10%§! Development Cost and an additional§G +10%§! Fort Defense."
    khug_tooltip_unlock_asra_reform_republic:0 "Unlocks the tier 7 governemnt reform §YAsra Bank Administration§!."
    khug_tooltip_manifest_destiny:0 "When being colonised by§Y Khugdihr§!, every province in the§Y Northern Pass§! region gets the province modifier§Y Manifest Destiny§!, giving bonuses to colonial growth."
    
    #events
    flavour_khug.1.title:0 "Revocation of the Exile"
    flavour_khug.1.desc:0 "cute little official clergy ceremony where balgar is rewelcomed into khug hold (he was kicked out 298342893 years ago)" ### todo
    flavour_khug.1.option1:0 "todo"
    
    flavour_khug.2.title:0 "The Asra Bank"
    flavour_khug.2.desc:0 "Asra bank moves in an office. Fluff text about Fognir" ### todo
    flavour_khug.2.option1:0 "They are very welcome!"
    
    flavour_khug.3.title:0 "The New Headquarters"
    flavour_khug.3.desc:0 "The asra bank moves their HQ to khug" ### todo
    flavour_khug.3.option1:0 "A natural development."
    
    flavour_khug.4.title:0 "An Offered Throne"
    flavour_khug.4.desc:0 "fognir gets offered the throne, but rejects it. However, he mentions his ambitious daughter..."  ### todo
    flavour_khug.4.option1:0 "She is the perfect candidate for the succession!"
    flavour_khug.4.option2:0 "She can serve in court."
    
    flavour_khug.6.title:0 "Support from Khugdihr"
    flavour_khug.6.desc:0 "care package to adventurers signed Khug. Mention that they get aid from cannor"  ### todo
    flavour_khug.6.option1:0 "How generous!"
    
    flavour_khug.7.title:0 "Reconciliation"
    flavour_khug.7.desc:0 "asra bank and khug government make up after the hoardcurse"  ### todo
    flavour_khug.7.option1:0 "All is well that ends well."
    flavour_khug.7.option2:0 "Family should stick together."
    
    flavour_khug.8.title:0 "Proclamation of Asra Bank"
    flavour_khug.8.desc:0 "feast of the pheasants-like, khug invites every dwarf to attend. They say 'btw we will sponsor you now'."  ### todo
    flavour_khug.8.option1:0 "This is only the beginning."
    
    flavour_khug.9.title:0 "Administrative Strain"
    flavour_khug.9.desc:0 "we write a lot of stuff now due to bank and stuff. growing admin shit means we need paper"  ### todo
    flavour_khug.9.option1:0 "A profitable industry."
    flavour_khug.9.option2:0 "Our current focus works well enough, we can import paper."
    
    flavour_khug.10.title:0 "The Balgaric Union"
    flavour_khug.10.desc:0 " time to take our relation to the next level. Two ideas: either a centralised, permanent alliance treaty (implied under khug) or a more equal cooperation" ### todo
    flavour_khug.10.option1:0 "A more centralised approach."
    flavour_khug.10.option2:0 "A more decentralised approach."
    
    flavour_khug.11.title:0 "Interview with Fognir Asra"
    flavour_khug.11.desc:0 "an interview with fognir about his experience in asra hold, purpose to find asra. He mentions that they had to ruin their entrance, but maybe not all hope is lost regarding it."  ### todo
    flavour_khug.11.option1:0 "Let's find out."
    
    flavour_khug.12.title:0 "Fognir Asra's Last Will"
    flavour_khug.12.desc:0 "reading his will, stuff about asra. hard to pin down, sorry"  ### todo
    flavour_khug.12.option1:0 "Let's find out."
    
    flavour_khug.13.title:0 "Interview with Fognir Asra"
    flavour_khug.13.desc:0 "similar to 11, but more 'yeah ive heard this story 149141 times dad'" ### todo
    flavour_khug.13.option1:0 "Let's find out."
    
    flavour_khug.14.title:0 "Fognir Asra's Last Will"
    flavour_khug.14.desc:0 "ideally similar to 13 but a very much more sad tone 'the story you've heard 23424 times before, now never again'..."  ### todo
    flavour_khug.14.option1:0 "Let's find out."
    
    flavour_khug.15.title:0 "Signs of Life"
    flavour_khug.15.desc:0 "we find traces of golem activity, seems sus. Expedition leader think about the story, and a very prolific gnome... "   ### todo
    flavour_khug.15.option1:0 "Send an expedition!"
    
    flavour_khug.16.title:0 "Mintbrick's End"
    flavour_khug.16.desc:0 "the traces leads to a makeshift hideyhole/workshop where a dead gnome is found. There's also a distinctly modified golem that has fallen in the battle, wrecked af but nothing critical is damaged maybe? " ### todo
    flavour_khug.16.option1:0 "A tragic fate."
    
    flavour_khug.17.title:0 "Dwarven Insight"
    flavour_khug.17.desc:0 "studying the wrecked golem, it seems to be an ancestral golem, but just flat out better. Mention asra model"  ### todo
    flavour_khug.17.option1:0 "Beautiful design!"
    flavour_khug.17.option2:0 "Efficient design!"
    
    flavour_khug.18.title:0 "Engineer Expedition to Asra"
    flavour_khug.18.desc:0 "gotten the golem basic routines to run, it seems to have a dizzying amount of data, including what might be coordinates! engi team goes to explore. We name this golem Cognita. " ### todo
    flavour_khug.18.option1:0 "We wish them best of luck."
    
    flavour_khug.19.title:0 "Expedition Returns"
    flavour_khug.19.desc:0 "they didnt find anything noteworthy"  ### todo
    flavour_khug.19.option1:0 "Alas."
    
    flavour_khug.20.title:0 "Repairing the Golem"
    flavour_khug.20.desc:0 "we've fixed it, and ordered it to 'return to home base'. It walks away!"  ### todo
    flavour_khug.20.option1:0 "Follow that golem!"
    
    flavour_khug.21.title:0 "Sunk Cost Fallacy"
    flavour_khug.21.desc:0 "golem eventually gave up. We've pretty depressed at this point, but the engi team has been studying the data from asra hold and realisied its really good data."  ### todo
    flavour_khug.21.option1:0 "Perhaps the real treasure was the friends we made along the way..."
    
    flavour_khug.22.title:0 "The Balgaric Union: A proposal"
    flavour_khug.22.desc:0 "a missive from khug, where they propose centralised greater cooperation (implied under them) " ### todo
    flavour_khug.22.option1:0 "The future looks bright for the Balgaric Union!"
    flavour_khug.22.option2:0 "The diplomats of Khugdihr sure knows how to tell good jokes!"
    
    flavour_khug.23.title:0 "The Balgaric Union: Centralisation Rejected"
    flavour_khug.23.desc:0 "nevertheless, no hard feelings. Decentralised works too"  ### todo
    flavour_khug.23.option1:0 "Haha... Yeah, good joke right?"
    
    flavour_khug.24.title:0 "Successors of Asra"
    flavour_khug.24.desc:0 "we are so great and stuff. With the pink agate in our hands, and as (not-pink) agate dwarves, are we not the successors of asra?"   ### todo
    flavour_khug.24.option1:0 "A new dawn for Khugdihr!"
    
    flavour_khug.25.title:0 "The Asra Fund"
    flavour_khug.25.desc:0 "true to their word, asra bank coughs up money for us"  ### todo
    flavour_khug.25.option1:0 "How convenient."
    flavour_khug.25.option2:0 "Nobody said we couldn't use it ourselves!"
    
    flavour_khug.26.title:0 "Mintbrick's Burial"
    flavour_khug.26.desc:0 "fognir talks about his brave sacrifice. tragic that he survived that but that we didnt think to look" ### todo
    flavour_khug.26.option1:0 "Rest in peace."
    
    flavour_khug.27.title:0 "Mintbrick's Burial"
    flavour_khug.27.desc:0 "something about he is a part of the legend of the agate gem forever"  ### todo
    flavour_khug.27.option1:0 "Rest in peace."
    
    flavour_khug.50.title:0 "Fognir Asra Dies" 
    flavour_khug.50.desc:0 "talks about his accomplishments, the first reclamation story, the bank, the agate, etc. " ### todo
    flavour_khug.50.option1:0 "A true Hero."
    flavour_khug.50.option2:0 "Rest in peace, Father."
    
    flavour_khug.5.title:0 "A Dead End?"
    flavour_khug.5.desc:0 "'No viable approach vectors found'. This was an eventful expedition when following the golem we found a dead end,but bam bam the golem blows a hole into the sheer stone, into a cave. other stuff... In the end, we found nothing. "
    flavour_khug.5.option1:0 "Failure..."